<!DOCTYPE html>
<html>
  <head>
    <title>Smart Block Site</title>
    <link rel="stylesheet" href="common.css" />
    <style>
      body:not(.ready) #blocked-list::placeholder,
      body:not(.ready) #controls {
        opacity: 0;
      }

      body:not(.ready) #controls {
        visibility: hidden;
      }

      #blocked-list {
        border: 3px solid;
        outline: none;
        font-size: inherit;
        line-height: inherit;
        white-space: pre;
      }

      #blocked-list::placeholder {
        color: silver;
        opacity: 1;
        transition: opacity .7s;
      }

      #controls {
        transition: opacity 1s;
      }

      #controls > div {
        display: flex;
        align-items: center;
      }

      label {
        font-weight: bold;
        margin-right: .6em;
      }

      select {
        font-size: inherit;
        border: 1px solid;
      }

      input[type=checkbox] {
        width: 1.3em;
        height: 1.3em;
      }

      input[type=number] {
        width: 5em;
        height: 1.3em;
      }

      #credits {
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Smart Blocker</h1>
    <p>
      Specify sites you want to block below. Each site must be on a
      <strong>separate line</strong>. Sites starting with <code>!</code> will be
      exception to the rule, allowed.
    </p>

    <textarea
      id="blocked-list"
      rows="10"
      cols="50"
      spellcheck="false"
    ></textarea>
    <br />

    <div id="controls">
      <div>
        <label for="resolution-select"
          >What to do when a site is blocked?</label
        >
        <select id="resolution-select">
          <option value="SHOW_BLOCKED_INFO_PAGE">Show Blocked info page</option>
          <option value="CLOSE_TAB">Close Tab</option>
        </select>
      </div>
      <div>
        <label for="enabled-toggle">Enabled?</label>
        <input id="enabled-toggle" type="checkbox" />
      </div>
      <label for="merit-weight">Merit Weight</label>
      <div>
        <input id="merit-weight" type="number" min="0" value="1" />
      </div>
      <label for="demerit-weight">Demerit Weight</label>
      <div>
        <input id="demerit-weight" type="number" min="0" value="1" />
      </div>
      <label for="max-point">Max Point Accumulated</label>
      <div>
        <input id="max-point" type="number" min="0" />
      </div>
      <div>
        <label for="reset-after-closure-toggle">Reset Points After Closure?</label>
        <input id="reset-after-closure-toggle" type="checkbox" />
      </div>
    </div>
    <details>
      <summary>Miscellaneous</summary>
      <ul>
        <details>
          <summary>Contact</summary>
          <ul>
            <li>Email: ethanhuang301@gmail.com</li>
          </ul>
        </details>
        <details>
          <summary>Credits</summary>
          <ul>
            <li>Created by <a target="_blank" href="https://github.com/ethanhuang03">Ethan Huang</a></li>
            <li>Forked from <a target="_blank" href="https://github.com/penge/block-site">Block Site</a> by <a target="_blank" href="https://github.com/penge">Penge</a></li>
            <li>Alpha Testers: 
              <ul>
                <li>thanks to Big D</li>
              </ul>
            </li>
          </ul>
        </details>
        <details>
          <summary>License</summary>
          <ul>
            <li>
              MIT License
              <br><br>
              Copyright (c) 2022 Ethan Huang
              <br><br>
              Permission is hereby granted, free of charge, to any person obtaining a copy
              of this software and associated documentation files (the "Software"), to deal
              in the Software without restriction, including without limitation the rights
              to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
              copies of the Software, and to permit persons to whom the Software is
              furnished to do so, subject to the following conditions:
              <br><br>
              The above copyright notice and this permission notice shall be included in all
              copies or substantial portions of the Software.
              <br><br>
              THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
              IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
              FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
              AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
              LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
              OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
              SOFTWARE.
            </li>
            <br><br>
            <li>
              MIT License
              <br><br>
              Copyright (c) 2019 Pavel Bucka
              <br><br>
              Permission is hereby granted, free of charge, to any person obtaining a copy
              of this software and associated documentation files (the "Software"), to deal
              in the Software without restriction, including without limitation the rights
              to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
              copies of the Software, and to permit persons to whom the Software is
              furnished to do so, subject to the following conditions:
              <br><br>
              The above copyright notice and this permission notice shall be included in all
              copies or substantial portions of the Software.
              <br><br>
              THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
              IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
              FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
              AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
              LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
              OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
              SOFTWARE.
            </li>
          </ul>
        </details>
      </ul>
    </details>

    <script src="options.js"></script>
  </body>
</html>
