<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic Website Blocker</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <h1>Dynamic Website Blocker</h1>
    <button id="enable-button" style="border:none; background-color: transparent;">
      <img id="button-image" src="images/red_shield.png" width="200" height="200">   
    </button>
    <h3 id="status">Enable</h3>
    <div>
      <label for="resolution-select">What to do when a site is blocked?</label>
    </div>
    <div>
      <select id="resolution-select">
        <option value="SHOW_BLOCKED_INFO_PAGE">Show Blocked info page</option>
        <option value="CLOSE_TAB">Close Tab</option>
      </select>
    </div>    

    <div>
      <label for="setting-enabled">Enable/Disable Settings</label>
      <input id="setting-enabled" type="checkbox" />
    </div>

    <label for="reset-after-closure-toggle">Reset Points After Closure?</label>
    <input id="reset-after-closure-toggle" type="checkbox" />
    <br>
    <button id="settings-button" style="border:none; background-color: transparent;"><img id="settings-button-image" src="settings.svg" width="30" height="30"></button>


    <script src="popup.js"></script>
  </body>
</html>
