html {
  font-size: 15px;
}

body {
  margin: 5 auto;
  font-family: Calibri, Helvetica, Arial, sans-serif;
  line-height: 150%;
}

body:not(.ready) #blocked-list::placeholder,
body:not(.ready) #permanent-blocked-list::placeholder,
body:not(.ready) #controls {
  opacity: 0;
}

body:not(.ready) #controls {
  visibility: hidden;
}

h1 {
  text-align: center;
  font-weight:bold
}

#permanent-blocked-list {
  border: 3px solid;
  outline: none;
  font-size: inherit;
  line-height: inherit;
  white-space: pre;
}

#permanent-blocked-list::placeholder {
  color: silver;
  opacity: 1;
  transition: opacity .7s;
}

#blocked-list {
  border: 3px solid;
  outline: none;
  font-size: inherit;
  line-height: inherit;
  white-space: pre;
}

#blocked-list::placeholder {
  color: silver;
  opacity: 1;
  transition: opacity .7s;
}

#controls {
  transition: opacity 1s;
}

#controls > div {
  display: flex;
  align-items: center;
}

label {
  font-weight: bold;
  margin-right: .6em;
}

select {
  font-size: inherit;
  border: 1px solid;
}

input[type=checkbox] {
  width: 1.3em;
  height: 1.3em;
}

input[type=number] {
  width: 5em;
  height: 1.3em;
}

.warpper{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.tab{
  cursor: pointer;
  padding:10px 20px;
  background:#000;
  display:inline-block;
  color:#fff;
  /*box-shadow: 0 0.5rem 0.8rem #00000080;*/
}
.panels{
  background:#fffffff6;
  /*box-shadow: 0 2rem 2rem #00000080;*/
  min-height:200px;
  width:100%;
  width:500px;
  overflow:hidden;
  padding:20px;  
}
.panel{
  display:none;
  animation: fadein .8s;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.panel-title{
  font-size:1.5em;
  font-weight:bold
}
.radio{
  display:none;
}
#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel{
  display:block
}

#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab{
  background:#fffffff6;
  color:#000;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
}