<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic Website Blocker Options</title>
    <link rel="stylesheet" href="settings.css" />
  </head>
  <body>
    <h1>Dynamic Website Blocker</h1>
    <div class="warpper">
      <input class="radio" id="one" name="group" type="radio" checked>
      <input class="radio" id="two" name="group" type="radio">
      <input class="radio" id="three" name="group" type="radio">
      <div class="tabs">
        <label class="tab" id="one-tab" for="one">Settings</label>
        <label class="tab" id="two-tab" for="two">Block List</label>
        <label class="tab" id="three-tab" for="three">Miscellaneous</label>
      </div>
      <div class="panels">
        <div class="panel" id="one-panel">
          <div class="panel-title">Merit Weight</div>
          <p>
            For every minute on a merit site, you will gain <strong>Merit Weight</strong> points.
          </p>
          <div>
            <input id="merit-weight" type="number" min="0" value="1" />
          </div>
          <br>
          <div class="panel-title">Demerit Weight</div>
          <p>
            For every minute on a demerit site, you will lose <strong>Demerit Weight</strong> points.
          </p>
          <div>
            <input id="demerit-weight" type="number" min="0" value="1" />
          </div>
          <br>
          <div class="panel-title">Maximum Point Accumulated</div>
          <p>
            The maximum points you can accumulate. If you reach this point, you cannot gain any more points.
          </p>
          <div>
            <input id="max-point" type="number" min="0" />
          </div>
          <br>
          <div class="panel-title">Password Protection</div>
          <p>
            Enable password protection. Set password for password protection if enabled.
            <strong>DO NOT USE ANY SHARED PASSWORDS AS THIS IS VERY INSECURE</strong>
            <strong>IF YOU FORGET PASSWORD, THEN UNINSTALLATION IS THE ONLY WAY TO "UNLOCK".</strong>
          </p>
          <div>
            <label for="password-protection-toggle">Enable/Disable Password Protection</label>
            <input id="password-protection-toggle" type="checkbox" />
          </div>
          <div>
            <label for="password">Password</label>
            <input id="password" type="password" /><button id="save" type="submit">Save</button>
          </div>

          <br>
        </div>
        <div class="panel" id="two-panel">
          <div class="panel-title">Temporary Block List</div>
          <p>
            Each site must be on a <strong>separate line</strong>. Sites starting with <code>!</code> will be exception to the rule, allowed.
          </p>      
          <textarea id="blocked-list" rows="10" cols="50" spellcheck="false"></textarea>
          <br/>
          <div id="controls">
            <div>
              <label for="autofill">Autofill Common Sites</label>
              <input id="autofill" type="checkbox" />
            </div>
          </div>
          <br>
          <div class="panel-title">Permanent Block List</div>
          <div id="controls">
            <p>Specify sites you want to <b>PERMANENTLY</b> block.</p>
            <textarea
              id="permanent-blocked-list"
              rows="10"
              cols="50"
              spellcheck="false"
            ></textarea>
            <div>
              <label for="block-adult">Block Adult Sites</label>
              <input id="block-adult" type="checkbox" />
            </div>
          </div>
        </div>
        <div class="panel" id="three-panel">
          <div class="panel-title">Miscellaneous</div>
          <details>
            <summary>Feature Explanation</summary>
            <ul>
              <li><b>Autofill Common Sites:</b> Autofills block sites with common distractors.</li>
              <li><b>Merit Weight:</b> Points added per minute on merit sites.</li>
              <li><b>Demerit Weight:</b> Points subtracted per minute on demerit sites.</li>
              <li><b>Enable/Disable Settings:</b> Once enabled, points will reset if disabled.</li>
            </ul>
          </details>
          <details>
            <summary>Contact</summary>
            <ul>
              <li>Email: ethanhuang301@gmail.com</li>
              <li>Discord: NathanHueg#8084</li>
            </ul>
          </details>
          <details>
            <summary>Credits</summary>
            <ul>
              <li>Created by <a target="_blank" href="https://github.com/ethanhuang03">Ethan Huang</a></li>
              <li>Forked from <a target="_blank" href="https://github.com/penge/block-site">Block Site</a> by <a target="_blank" href="https://github.com/penge">Penge</a></li>
              <li>Icon Designed By: <a target="_blank" href="https://www.instagram.com/peng.private/">EDP</a></li>
              <li>Alpha Testers: 
                <ul>
                  <li>thanks to Big D</li>
                </ul>
              </li>
            </ul>
          </details>
          <details>
            <summary>License</summary>
            <ul>
              <li>
                MIT License
                <br><br>
                Copyright (c) 2022 Ethan Huang
                <br><br>
                Permission is hereby granted, free of charge, to any person obtaining a copy
                <br>
                of this software and associated documentation files (the "Software"), to deal
                <br>
                in the Software without restriction, including without limitation the rights
                <br>
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                <br>
                copies of the Software, and to permit persons to whom the Software is
                <br>
                furnished to do so, subject to the following conditions:
                <br><br>
                The above copyright notice and this permission notice shall be included in all
                <br>
                copies or substantial portions of the Software.
                <br><br>
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                <br>
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                <br>
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                <br>
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                <br>
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                <br>
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                <br>
                SOFTWARE.
              </li>
              <br><br>
              <li>
                MIT License
                <br><br>
                Copyright (c) 2019 Pavel Bucka
                <br><br>
                Permission is hereby granted, free of charge, to any person obtaining a copy
                <br>
                of this software and associated documentation files (the "Software"), to deal
                <br>
                in the Software without restriction, including without limitation the rights
                <br>
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                <br>
                copies of the Software, and to permit persons to whom the Software is
                <br>
                furnished to do so, subject to the following conditions:
                <br><br>
                The above copyright notice and this permission notice shall be included in all
                <br>
                copies or substantial portions of the Software.
                <br><br>
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                <br>
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                <br>
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                <br>
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                <br>
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                <br>
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                <br>
                SOFTWARE.
              </li>
            </ul>
          </details>
        </div>
      </div>
    </div>


    <script src="settings.js"></script>
  </body>
</html>
