{
  "manifest_version": 3,
  "name": "Dynamic Website Blocker",
  "description": "Earn points through productive sites in order to view unproductive sites.",
  "version": "5.0.0",
  "icons": {
    "128": "images/green_shield.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ethanhuang301@gmail.com"
    }
  },  
  "action": {
    "default_icon": {
      "128": "images/green_shield.png"
    },
    "default_popup": "src/ui/popup.html"
  },
  "options_ui": {
    "page": "src/ui/settings.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "webRequest",
    "idle"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["src/background.js"]
  }
}